<!DOCTYPE html>
<html>
    <head> 
    
        <title>Catalog</title>

    </head>
    
    <body>
        
        <h2>Catalog Informatică aplicată</h4>
        <ol>
            
        <li><a href="Oana%20Cojocariu.html">Cojocariu Oana Maria</a></li>
        <li><a href="Daniel%20Costasuc.html">Costașuc Daniel Robert</a></li>
        <li><a href="Nicola%20Florin%20Curca.html">Curca Nicola Florin</a></li>
        <li><a href="Fornade%20Teodora.html">Fornade Cristiana Teodora</a></li>
        <li><a href="Kovari%20Emanuel.html">Kovari Emanuel   </a></li>
        
        </ol>
      
    
        
    </body>

</html>